{
  "appId": "com.redactid.app",
  "appName": "Redact.ID",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "scheme": "Redact.ID",
    "backgroundColor": "#0d0c0a"
  },
  "server": {
    "iosScheme": "capacitor",
    "androidScheme": "https"
  },
  "plugins": {
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true,
      "style": "DARK"
    }
  }
}
